# code-a-la-mode

./: .gitignore  README.md  pom.xml  run.sh  shell.nix
src/cli/resources/: log4j2.xml
src/main/java/com/codingame/gameengine/runner/: CommandLineInterface.java
src/main/kotlin/com/codingame/game/view/: BoardView.kt
